{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BackgroundJobOptions": {
    "RepoClonerJobEnabled": true
  },
  "ConnectionStrings": {
    "RepoRangerDatabase": "Data Source=RepoRangerDev.db"
  },
  "VersionControlSystemParserOptions": {
    "Values": [
      {
        "Name": "Local",
        "Location": "C:\\Development\\git",
        "Enabled": true
      }
    ]
  }
}
