{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "BackgroundJobOptions": {
        "RepoClonerJobEnabled": false
    },
    "ConnectionStrings": {
        "RepoRangerDatabase": "Data Source=..\\RepoRanger.Api\\RepoRangerDev.db"
    },
    "VersionControlSystemParserOptions": {
        "Values": [
            {
                "Name": "Local",
                "Location": "C:\\Development\\git",
                "Enabled": false,
                "ExcludedRepositories": [
                    "Toms.Net Second", "ReportingFramework"
                ]
            }
        ]
    }
}
